:root {
  font-size: 16px;
  --border-style: 3px solid black;
  --selected-page: rgb(216, 138, 43);
  --background-color: rgb(247, 207, 158);
}
body {
  margin: 0;
}
#content {
}
.navbar > img {
  height: auto;
  width: 10vh;
}
.navbar {
  background-color: var(--background-color);
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10vw;
  border-bottom: 5px solid black;
  padding-left: 2vw;
}
.navbar > div {
  display: flex;
  gap: 30px;
}
.navbar > div > div {
  font-size: 1.5rem;
  border-left: var(--border-style);
  border-right: var(--border-style);
  border-top: var(--border-style);
  padding: 5px 30px 0px 30px;
  margin-bottom: -25px;
  height: 5vh;
  background-color: bisque;
}
.navbar > div > div:hover {
  background-color: var(--selected-page);
  cursor: pointer;
}

/*Main body of the website*/

div.body,
div.menu-body {
  background-image: url("../src/page_background.png");
  height: 100vh;
}

div.body {
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.body > .left-bar > div > img {
  height: auto;
  width: 30vw;
  border: var(--border-style);
}
.left-bar {
  background-color: var(--background-color);
  height:100vh;
  padding: 0 15px;
}

.left-bar > div:first-child,
.left-bar > div:nth-child(2),
.left-bar > div:nth-child(3),
.left-bar > div:nth-child(4) {
  font-size: 1.5rem;
  padding: 10px 0px;
}
.left-bar > div:last-child {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 1.5rem;
}
.left-bar > div:last-child > div:first-child {
  margin-bottom: 1rem;
}

.left-bar > div > .quote {
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 0;
}

.body > .right-bar > img {
  height: auto;
  width: 30vw;
}

.body > .right-bar {
  height: 76vh;
  background-color: var(--background-color);
  display:flex;
  flex-direction: column;
  align-items: center;
}
.body > .right-bar > img{
  border:10px solid black;
}

.body > .right-bar > .quote{
  font-size:1.5rem;
  margin-bottom: 20px;
}
.body > .right-bar > .quote > span{
  font-size:1.2rem;
  font-style: italic;
}

/*
  .
  ,
  */
/* Menu Page*/

.menu-body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-position: left;
  background-size: cover;
}
.menu-items {
  background-color: var(--background-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu-items > div {
  height: 10vh;
  font-size: 1.8rem;
  font-weight: bold;
  border-bottom: var(--border-style);
}
.menu-items > div > span {
  font-size: 1.2rem;
  font-style: italic;
}

/* Contact Page*/

.contact-page {
  height: 100vh;
  background-color: var(--background-color);
}

.map {
  margin-top:1.2rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size:1.5rem;
  gap:20px;
}
.map > img{
  height: auto;
  width:30vw;
}
.contact-info > h1{
  text-decoration: underline;
  text-align: center;
}
.contact-info{
  padding:10px 20px;
}
.contact-info > ul{
  font-size:1.3rem;
  line-height: 2.0rem;
}
/*Curent page class: Code in JS*/
.navbar > div > div.current-page {
  background-color: var(--selected-page);
}
